{
  "name": "@linearite/plugin-builder-esbuild",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "esbuild": "^0.15.12",
    "esbuild-register": "^3.3.3",
    "@linearite/core": "*"
  }
}
